signInAndRegistration=xpath=//button[@data-modal-id = 'new-log-reg']
emailTextField=xpath=//div[@class = 'new-log-reg__body']//input[@name = 'email']
passwordTextField=xpath=//div[@class = 'new-log-reg']//input[@name = 'password']
enterButton=xpath=//div[contains(@class, 'new-input-line_last new-input-line_relative')]//button[@type = 'submit']
cyrillicName=id=id_fname
cyrillicSurname=id=id_lname
latinName=id=id_fname_latin
latinSurname=id=id_lname_latin
userIcon=xpath=//p[@class = 'header2-menu__item-text header2-menu__item-text__username']
saveAndContinue=xpath=//button[@name = 'continue']

showTimeButton=xpath=//button[@class = 'btn btn-primary' and text() = 'Change message']
alertBox=xpath=//ngb-alert[@type='success' and @class='alert alert-success alert-dismissible']

googleSearchField=xpath=//input[@type = 'text' and @role = 'combobox']
valueInDropdownSearch=xpath=//div//span[text() = 'otus']
searchResults=xpath=//h3[text() = 'Otus']

buttonKatalogTovarov=xpath=//button[contains(., 'Каталог товаров')]
buttonElektronika=xpath=//button[contains(., 'Электроника')]
buttonMobilnyyeTelefony=xpath=//a[text() = 'Мобильные телефоны']
buttonPokazatVso=xpath=//div[@data-zone-name = 'search-filter']//legend[text() = 'Производитель']/..//button[text() = 'Показать всё']
checkBoxXiaomi=xpath=//div[@data-zone-name = 'search-filter']//input[@name = 'Производитель Xiaomi']
checkSamsung=xpath=//div[@data-zone-name = 'search-filter']//input[@name = 'Производитель Samsung']
buttonsSravnitXiaomi=xpath=//div[@data-zone-name = 'snippetList']//div[text() = 'Xiaomi']/../..//div[contains(@aria-label, 'сравнению')]
buttonsSravnitSamsung=xpath=//div[@data-zone-name = 'snippetList']//div[text() = 'Samsung']/../..//div[contains(@aria-label, 'сравнению')]
buttonSravnit=xpath=//span[text() = 'Сравнить']
VsegoVspiske2Tovara=xpath=//div[text() = 'Всего в списке 2 товара из категории Мобильные телефоны']
buttonVseKharakteristiki=xpath=//button[text() = 'Все характеристики']
buttonRazlichayushchiyesyaKharakteristiki=xpath=//button[text() = 'Различающиеся характеристики']
OperatsionnayaSistema=xpath=//div[text() = 'Операционная система']